# XmlPerformance

./: .gitignore  README.md  pom.xml
src/main/java/nl/wexsol/xml/performance/: Compressor.java  ExiCompressor.java  ExiSchemaCompressor.java  FastInfosetCompressor.java  GzipCompressor.java  Main.java  SingleSchema.java  XmlCompressor.java
src/main/java/nl/wexsol/xml/performance/compression/: Compressor.java  Main.java  SingleSchema.java
src/main/java/nl/wexsol/xml/performance/compression/compressors/: BZip2Compressor.java  ExiCompressor.java  ExiSchemaCompressor.java  FastInfosetCompressor.java  GzipCompressor.java  XzCompressor.java
src/main/java/nl/wexsol/xml/performance/parse/stax/: Main.java  StaxReader.java
src/main/java/nl/wexsol/xml/performance/parse/stax/readers/: EventReader.java  StreamReader.java
